export default {
  heading: "Abonnements",
  renew: "Renouveler",
  upgrade: "Mettre à niveau",
  payWithPhone: "Payer avec le téléphone",
  payWithCard: "Payer avec la carte",
  select: "Sélectionner",
  personalAccountSubscription: "Abonnement au compte personnel",
  personalAccountNote: "Votre abonnement personnel n'est utilisé que si tous vos abonnements de groupe sont expirés ou si vous ne faites pas partie d'un groupe.",
  noFamily: "Vous ne possédez pas de famille",
  createFamily: "Créer une famille",
  createFamilyDesc: "Créez une famille pour gérer des utilisateurs et assurer leur sécurité",
  enterPaymentDetails: "Saisir les détails de paiement",
  close: "Fermer",
  months: "Mois",
  payNow: "Payer maintenant !",
  pay: "Payer",
  fcfa: "FCFA",
  principalAccount: "1 compte principal",
  subAccounts: "{count} sous-comptes",
  payWith: "Payer avec",
  momo: "MoMo",
  card: "Carte",
  phone: "Téléphone",
  expired: "Expiré",
  expiredOn: "Expiré le : ",
  active: "Actif",
  expiresOn: "Expire le : ",
  principalAccounts: "Comptes principaux :",
  availableSubAccounts: "Sous-comptes disponibles :",
  upgradePlan: "Mettre à niveau",
  plan: "{plan} plan"
};
