export default {
  heading: "Subscriptions",
  renew: "Renew",
  upgrade: "Upgrade",
  payWithPhone: "Pay with Phone",
  payWithCard: "Pay with Card",
  select: "Select",
  personalAccountSubscription: "Personal Account subscription",
  personalAccountNote: "Your personal account subscription is only used if all your group subscriptions are expired or you are not part of a group.",
  noFamily: "You don't own a family",
  createFamily: "Create a family",
  createFamilyDesc: "Create a family to have users you can manage and ensure their safety",
  enterPaymentDetails: "Enter payment details",
  close: "Close",
  months: "Months",
  payNow: "Pay Now!",
  pay: "Pay",
  fcfa: "FCFA",
  principalAccount: "1 Principal account",
  subAccounts: "{count} Sub accounts",
  payWith: "Pay with",
  momo: "MoMo",
  card: "Card",
  phone: "Phone",
  expired: "Expired",
  expiredOn: "Expired on: ",
  active: "Active",
  expiresOn: "Expires on: ",
  principalAccounts: "Principal Accounts:",
  availableSubAccounts: "Available Sub Accounts:",
  upgradePlan: "Upgrade",
  plan: "{plan} plan"
};
