export default {
  heading: "SOS",
  sendSOS: "Envoyer SOS",
  resolved: "Résolu",
  addMessage: "Ajouter un message",
  helpOnTheWay: "L'aide est en route",
  noActiveSOSMission: "Aucune mission SOS active",
  currentSOSMission: "Mission SOS en cours",
  message: "Message",
  go: "Aller",
  markAsResolved: "Marquer comme résolue",
  report: "Rapport",
  reportMessagePlaceholder: "Message du rapport",
  addImage: "Ajouter une image",
  uploadReport: "Télécharger le rapport",
  slideIntoSOSMode: "Glissez en mode SOS",
  addMessageToSOSNotification: "Ajouter un message à la notification SOS",
  sendMessage: "Envoyer le message",
};
