export default {
  heading: "SOS",
  sendSOS: "Send SOS",
  resolved: "Resolved",
  addMessage: "Add Message",
  helpOnTheWay: "Help is on the way",
  noActiveSOSMission: "No Active SOS mission",
  currentSOSMission: "Current SOS Mission",
  message: "Message",
  go: "Go",
  markAsResolved: "Mark as resolved",
  report: "Report",
  reportMessagePlaceholder: "Report message",
  addImage: "Add Image",
  uploadReport: "Upload Report",
  slideIntoSOSMode: "Slide into SOS mode",
  addMessageToSOSNotification: "Add Message to SOS notification",
  sendMessage: "Send Message",
};
